<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="to-do.css">
</head>

<body>
  <div id="nav"> 
    <div>
    <img id="logo" src="Images/ampLogo.png" alt="web logo" />
    </div>
      <div id="navbar">
    <a class="link" href="welcome.html">Home</a>
    <a class="link" href="profile.html">Mentor's Profile</a>
    <a class="link" href="achievements.html">Achievements</a>
    <a class="link" href="goals.html">Goals</a>
    <a class="link" href="to-do.html">To-do</a>
    <a class="link" href="index.html">About</a>
    </div>
</div>
     
    <h1 id="todo-title">To-Do List</h1>
    <br>
    <form >
      <div class="inputs">
     
      <div>
        <span>&#10003; <input class="input" type="text"  name="summary" placeholder="Born A Crime Summary"><button id="todo-button" type="submit"><a id="link" href="NYJ.html">View</button></a></span><br>
        <span>&#10003; <input class="input" type="text"  placeholder="What do you want to do?"></span><br>
        <span>&#10003; <input class="input" type="text"  placeholder="What do you want to do?"></span><br>
        
          
          <!-- <br><br><br>
        </div>
        <div>
            <button>&#10003;</button>
             <label class="to-do">Finish Kotlin  Assignment</label>
         <br><br><br>
        </div>
        <div>
          <button>&#10003;</button>
          <label class="to-do">Read on datasets</label>
          <br><br><br>
        </div>
        <div>
          <button>&#10003;</button>
          <br><br><br>
        </div> -->
       <br><br><br>
        
        <!-- <div id="footer">
          <div id="contacts">
            <h5>CONTACTS</h5>
            <p>amp@gmail.com</p>
            <p>+254727364593</p>
            
          </div>
    
          <div id="address">
            <h5>ADDRESS</h5>
            <p>PO-BOX 204-00100</p>
            <p>Korongo Rd</p>
            <p>Nairobi,Kenya</p>
          </div>
    
          <div id="socials">
            <h5>SOCIALS</h5>
            <p>Facebook</p>
            <p>LinkedIn</p>
            <p>Twitter</p>
            <p>Instagram</p>
          </div> -->
<hr>
          <p id="foot"> &copy; 2024. All rights reserved.<br>
            Log in to manage all your notification preferences.<br>
            AkiraChix Mentorship Program and
             the logo are trademarks of AMP.</p>
     
   
</body>
</html>